body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  color: black;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  outline: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 20px;
  background: #2f80ed;
  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 10px #2f80ed;
          box-shadow: 0px 0px 10px #2f80ed;
}

.table-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hide {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  background-color: #56ccf2;
}

header .logo {
  font-size: 24px;
  margin-right: 30px;
  color: white;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 90px;
}

header nav ul li {
  margin-right: 80px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li a:hover {
  text-decoration: underline;
  cursor: pointer;
}

header .client {
  float: right;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .client span {
  margin-right: 30px;
  color: white;
}

header .client img {
  width: 50px;
  border-radius: 50%;
}

.tabs {
  background-color: #2d9cdb;
}

.tabs .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.tabs .container i {
  font-size: 50px;
  margin-bottom: 10px;
}

.tabs .container .tabs_item {
  color: white;
  width: 33.33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.tabs .container .tabs_item:hover {
  background-color: #2f80ed;
  cursor: pointer;
}

.tabs .container .active {
  position: relative;
  background-color: #2f80ed;
}

.tabs .container .active::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  height: 8px;
  width: 100%;
  background-color: white;
}

.table-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 65vh;
}

.table-section .table {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: ()[auto];
      grid-template-rows: repeat(auto);
  width: 570px;
  max-width: 570px;
  height: auto;
  border: 1px solid #2f80ed;
  margin-bottom: auto;
}

.table-section .table .table-header {
  background-color: #2f80ed;
  color: white;
  height: 50px;
}

.table-section .table .row-elements {
  color: black;
}

.table-section .table .row-elements:nth-child(odd) {
  background-color: #efefef;
}

.table-section .table .row-elements span {
  text-align: center;
  height: auto;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.table-section .table .row-elements span:not(:last-child) {
  border-right: 1px solid #2f80ed;
}

.table-section .table .row-elements span:hover {
  background-color: #d8d8d8;
}

div.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
  margin: 0;
  width: 570px;
  max-width: 570px;
  margin: 30px 0;
}

div.pagination .paginator-elements-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 80%;
}

div.pagination .paginator-item {
  margin-right: 19px;
  color: #2f80ed;
  padding: 5px 11px;
  text-decoration: none;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border: 1px solid #2f80ed;
}

div.pagination .paginator-item:last-child {
  margin-right: 0;
}

div.pagination .paginator-item:hover:not(.active) {
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px #2f80ed;
          box-shadow: 0 0 10px #2f80ed;
}

div.pagination .active {
  background-color: #2f80ed;
  color: white;
}

div.pagination .prev {
  margin-right: 40px;
}

div.pagination .next {
  margin-left: auto;
}

div.pagination .pagination-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  border: none;
  background-color: #2f80ed;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 5px 11px;
}

div.pagination .pagination-arrow:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px #2f80ed;
          box-shadow: 0 0 10px #2f80ed;
}

.select-table-rows {
  border: none;
  outline: none;
  border: 1px solid #2f80ed;
  color: #2f80ed;
  padding: 5px 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.select-table-rows:hover {
  cursor: pointer;
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.cards-section .card {
  width: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 30px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.cards-section .card:last-child {
  margin-right: 0;
}

.cards-section .card .card-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
}

.cards-section .card .card-content .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

.cards-section .card .card-content .card-header .card-title-and-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.cards-section .card .card-content .card-header .card-title-and-subtitle .card-title {
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
}

.cards-section .card .card-content .card-header .card-title-and-subtitle .card-subtitle {
  font-size: 10px;
  color: #828282;
  text-transform: capitalize;
}

.cards-section .card .card-content .card-header .card-date {
  font-size: 10px;
  color: #000000;
}

.cards-section .card .card-content .card-text-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.cards-section .card .card-content .card-text-content .card-text {
  text-align: justify;
  font-size: 12px;
  margin-bottom: 24px;
  color: #000000;
}

.cards-section .card .card-content .card-text-content .card-read-more {
  width: 114px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-image {
  position: relative;
}

.card-image .like-bg {
  position: absolute;
  right: 18px;
  bottom: -8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  background: #2f80ed;
  border-radius: 50%;
}

.card-image .like-bg:hover .like {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card-image .like-bg .like {
  width: 15px;
  height: 15px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.544.979c-1.605-1.492-3.993-1.224-5.467.435l-.577.648-.577-.648C5.453-.245 3.062-.513 1.456.979c-1.84 1.713-1.936 4.788-.29 6.644l5.67 6.386a.867.867 0 0 0 1.326 0l5.67-6.386c1.648-1.856 1.552-4.93-.288-6.644Z' fill='%23fff'/%3e%3c/svg%3e");
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.card-image .like-bg .liked {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.544.979c-1.605-1.492-3.993-1.224-5.467.435l-.577.648-.577-.648C5.453-.245 3.062-.513 1.456.979c-1.84 1.713-1.936 4.788-.29 6.644l5.67 6.386a.867.867 0 0 0 1.326 0l5.67-6.386c1.648-1.856 1.552-4.93-.288-6.644Z' fill='%23EB5757'/%3e%3c/svg%3e");
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 30px;
}

.add-new-card {
  margin-top: 35px;
}

.main {
  margin-top: 60px;
}

.main .container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main-page-content {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.secondPageContent p,
.thirdPageContent p {
  font-size: 50px;
}

@-webkit-keyframes ldio-tex3fonxnso {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes ldio-tex3fonxnso {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.ldio-tex3fonxnso div {
  position: absolute;
  -webkit-animation: ldio-tex3fonxnso 1s linear infinite;
          animation: ldio-tex3fonxnso 1s linear infinite;
  width: 104.80000000000001px;
  height: 104.80000000000001px;
  top: 13.100000000000001px;
  left: 13.100000000000001px;
  border-radius: 50%;
  -webkit-box-shadow: 0 2.62px 0 0 #2f80ed;
          box-shadow: 0 2.62px 0 0 #2f80ed;
  -webkit-transform-origin: 52.400000000000006px 53.71px;
          transform-origin: 52.400000000000006px 53.71px;
}

.loadingio-spinner-eclipse-gu7ouvx1mka {
  margin: 0 auto;
  width: 131px;
  height: 131px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}

.ldio-tex3fonxnso {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  /* see note above */
}

.ldio-tex3fonxnso div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

@media screen and (max-width: 1280px) {
  .page-header {
    padding: 25px;
  }
}

@media screen and (max-width: 940px) {
  nav {
    display: none;
  }
  .hamburger {
    margin-right: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .hamburger_layer {
    background: white;
    display: inline-block;
    position: relative;
    height: 2px;
    width: 40px;
  }
  .hamburger_layer:before {
    background: white;
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 40px;
    height: 2px;
  }
  .hamburger_layer:after {
    background: white;
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 40px;
    height: 2px;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    font-size: 16px;
  }
  .tabs i {
    font-size: 30px;
  }
  .client span {
    display: none;
  }
}

@media screen and (max-width: 370px) {
  .client {
    display: none;
  }
  .tabs_item span {
    display: none;
  }
}

@media screen and (max-width: 1230px) {
  main .container {
    padding: 0 15px;
  }
  .main-page-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cards-container {
    margin-top: 50px;
    margin-left: 0;
  }
}

@media screen and (max-width: 625px) {
  .cards-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards-section .card {
    margin: 30px 0;
    width: 100%;
  }
  .cards-section .card .card-image img {
    width: 100%;
  }
  .add-new-card {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=index.css.map */